# AndroidTestApk

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/heavy/tool/test/: TestApp.java
app/src/main/java/heavy/tool/test/activity/: TestEntrance.java
app/src/main/java/heavy/tool/test/test/model/: AbortTestException.java  TestResult.java
app/src/main/java/heavy/tool/test/test/model/action/: TypeTextAction.java
app/src/main/java/heavy/tool/test/test/util/: DelayUtil.java  MatcherUtil.java  MyUIController.java  ReflectionUtil.java  ViewTestUtil.java
app/src/main/java/heavy/tool/test/test/wrapper/: GlobalTestableRunner.java  ITestObjectRunner.java  IntentWrapper.java  TestActionRunner.java  TestDataRunner.java  TestObjectRunner.java  TestViewRunner.java  TestableRunner.java
app/src/main/java/heavy/tool/test/util/: DateTimeUtil.java  DisplayUtil.java  LogUtil.java  ResHelper.java  SystemUtil.java
app/src/test/java/com/example/heavy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
