// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'file:///Users/heavy/Documents/Android/repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'file:///Users/heavy/Documents/Android/repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {

    keyStoreAlias = properties.getProperty("keystore.alias")
    keyStorePath = properties.getProperty("keystore.path")
    keyStorePassword = properties.getProperty("keystore.store_password")
    keyStoreKeyPassword = properties.getProperty("keystore.key_password")
}
